#BlueJ class context
comment0.params=
comment0.target=MenuCombined()
comment0.text=\r\n\ class\ Menu\ constructor.\r\n
comment1.params=
comment1.target=void\ runMenu()
comment1.text=\r\n\ Runs\ menu\ in\ loop.\r\n
comment2.params=
comment2.target=void\ showNotes()
comment2.text=\r\n\ Shows\ all\ notes\ in\ notebook,\ together\ with\ id\ numbers.\r\n
comment3.params=
comment3.target=void\ addNote()
comment3.text=\r\n\ Adds\ note\ to\ notebook.\r\n
comment4.params=task
comment4.target=void\ handleNote(java.lang.String)
comment4.text=\r\n\ Handles\ showing,\ removing\ and\ modifying\ note,\ based\ on\ parameter.\r\n\ @param\ task\ Decides\ about\ action.\ Can\ be\ show/remove/modify\ strin\r\n
numComments=5
