#BlueJ package file
dependency1.from=NoteTest
dependency1.to=Note
dependency1.type=UsesDependency
dependency10.from=MenuTest
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Run
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=MenuCombined
dependency12.to=Notebook
dependency12.type=UsesDependency
dependency13.from=MenuCombined
dependency13.to=Note
dependency13.type=UsesDependency
dependency2.from=NoteAutomatedTest
dependency2.to=Note
dependency2.type=UsesDependency
dependency3.from=NotebookTest
dependency3.to=Note
dependency3.type=UsesDependency
dependency4.from=Notebook
dependency4.to=Note
dependency4.type=UsesDependency
dependency5.from=NotebookTest
dependency5.to=Notebook
dependency5.type=UsesDependency
dependency6.from=NotebookAutomatedTest
dependency6.to=Notebook
dependency6.type=UsesDependency
dependency7.from=NotebookAutomatedTest
dependency7.to=Note
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Notebook
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Note
dependency9.type=UsesDependency
objectbench.height=307
objectbench.width=874
package.editor.height=290
package.editor.width=1236
package.editor.x=-7
package.editor.y=0
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=687
readme.editor.width=900
readme.editor.x=343
readme.editor.y=389
target1.editor.height=624
target1.editor.width=699
target1.editor.x=11
target1.editor.y=27
target1.height=50
target1.name=NotebookTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=90
target10.editor.height=694
target10.editor.width=623
target10.editor.x=750
target10.editor.y=0
target10.height=50
target10.name=NoteTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target2.editor.height=703
target2.editor.width=1370
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=MenuCombined
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=480
target2.y=170
target3.editor.height=687
target3.editor.width=684
target3.editor.x=436
target3.editor.y=37
target3.height=50
target3.name=Notebook
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=90
target4.editor.height=703
target4.editor.width=700
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=NoteAutomatedTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=260
target4.y=10
target5.editor.height=687
target5.editor.width=632
target5.editor.x=728
target5.editor.y=7
target5.height=50
target5.name=Note
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=687
target6.editor.width=697
target6.editor.x=652
target6.editor.y=7
target6.height=50
target6.name=NotebookAutomatedTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=260
target6.y=90
target7.editor.height=687
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Run
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=230
target8.editor.height=687
target8.editor.width=749
target8.editor.x=611
target8.editor.y=7
target8.height=50
target8.name=Menu
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=170
target9.editor.height=687
target9.editor.width=782
target9.editor.x=577
target9.editor.y=10
target9.height=50
target9.name=MenuTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=170
