#BlueJ package file
dependency1.from=NoteTest
dependency1.to=Note
dependency1.type=UsesDependency
dependency2.from=NoteAutomatedTest
dependency2.to=Note
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=506
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=687
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=703
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=NoteAutomatedTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=260
target1.y=10
target2.editor.height=687
target2.editor.width=726
target2.editor.x=634
target2.editor.y=6
target2.height=50
target2.name=Note
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=703
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=NoteTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
